<!DOCTYPE html>
<!-- saved from url=(0028)https://opros-l.github.io/i/ -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://opros-l.github.io/i/assets/images/favicon.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Получение выплаты</title>
  <link rel="stylesheet" href="mobirise-icons.css">
  <link rel="stylesheet" href="mobirise2.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="tether.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preload" as="style" href="mbr-additional.css"><link rel="stylesheet" href="mbr-additional.css" type="text/css">
  
  
  
</head>
<body><section id="top-1" class="engine"><a href="https://mobirise.ws/">Mobirise Website Builder</a> v4.11.6</section>
  <section class="cid-rJjVjQ4nlD mbr-fullscreen" id="header2-0">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><strong>Confirma que no eres <br>un robot<br> para participar</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-7" href="click.html"><span class="mobi-mbri mobi-mbri-success mbr-iconfont mbr-iconfont-btn"></span>No soy un robot</a></div>
            </div>
        </div>
    </div>
    
</section>


  <section class="engine"><a href="https://mobirise.info/x">css templates</a></section><script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="smooth-scroll.js"></script>
  <script src="script.js"></script>
  
  

</body></html>